####Preencher Store ID #####
{
    "ADMIN_PASSWORD": "123456",
    "API_CLIENT_ID": "69f",
    "API_CLIENT_SECRET": "9ef",
    "DEFAULT_SHOW_HIDE_PHONE": "true",
    "BUFFET_DISH_PRICE": "0",
    "BUFFET_LIMIT": "0",
    "BUFFET_MENU_REDIRECT": "1",
    "BUFFET_MULTIPLE_DISHES": "0",
    "BUFFET_NAME": "Buffet",
    "BUFFET_PRICE": "0",
    "BUFFET_PRODUCT_ID": "1",
    "COLLECT_CPF": "false",
    "COLLECT_CPF_LABEL": "Informe seu CPF",
    "COLLECT_CPF_LABEL_HINT": "",
    "COLLECT_CPF_REQUIRED": "false",
    "COLLECT_EMAIL": "false",
    "COLLECT_EMAIL_LABEL": "Qual seu e-mail?",
    "COLLECT_EMAIL_LABEL_HINT": "Qual seu e-mail?",
    "COLLECT_EMAIL_REQUIRED": "false",
    "COLLECT_NAME": "false",
    "COLLECT_NAME_LABEL": "Qual seu nome?",
    "COLLECT_NAME_LABEL_HINT": "",
    "COLLECT_NAME_REQUIRED": "false",
    "COLLECT_PHONE": "false",
    "COLLECT_PHONE_LABEL": "Informe seu telefone",
    "COLLECT_PHONE_LABEL_HINT": "",
    "COLLECT_PHONE_REQUIRED": "false",
    "COLLECT_TABLE": "false",
    "COLLECT_TABLE_LABEL": "Informe a sua mesa",
    "COLLECT_TABLE_LABEL_HINT": "other info",
    "COLLECT_TABLE_MINSIZE": "1",
    "COLLECT_TABLE_REQUIRED": "false",
    "COLLECT_TABLE_TYPE": "text",
    "DEMO_MODE": "false",
    "FACIAL_RECOGNITION": "0",
    "FIDELITY": {
        "CREDIT_PREFIX": "R$P",
        "FACIAL_RECOGNITION": "0",
        "FIDELITY_API_KEY": "503ef87d70e78f99e8ebd3f0ebd495dd",
        "FIDELITY_API_URL": "https://www.gcom.com.br/wsrest/api/",
        "FIDELITY_PROGRAM": "trigo-v2",
        "FIDELITY_CLIENT_ID": "9323ba0a-c41d-45d2-ba0f-704c29e4dc91",
        "FIDELITY_CLIENT_SECRET": "Dq+P&j6SfZzAJ7#xKC43Lau@AvP$J-KjHRcxuNhc+Zkxg57xLz",
        "FIDELITY_MARK_ID": "5",
        "FIDELITY_STORE_ID": "STOREID",
        "MESSAGE_BAR_NOT_IDENTIFIED": "Cadastre-se no site para usar os benefícios do programa de fidelidade Spoleto!",
        "MESSAGE_BAR_NOT_COMPLETE": "Cadastre-se no site para usar os benefícios do programa de fidelidade Spoleto!",
        "PAGE_FIDELITY_SUBTITLE": "DIGITE SEU TELEFONE PARA ACUMULAR CASHBACK NESSA COMPRA!",
        "PAGE_FIDELITY_TITLE": "Faça parte do Fidelidade Spoleto",
        "FIDELITY_PROGRAM_TITLE": "Fidelidade Spoleto",
        "FIDELITY_MAX_PERCENTAGE": "10",
        "USE_FIDELITY": "1",
        "WEBCAM_ANGLE": "0",
        "SCORE_PREFIX": "",
        "SCORE_SUFFIX": "",
        "USE_SCORE": "0"
    },
    "IMG_REPLACE_FULL_BANNER": "",
    "LAST_IMG_TIMEOUT": "12000",
    "MULTIPLE_PRODUCT_SYNC_URL": "",
    "MULTIPLE_STORES": "0",
    "NAME_PRINTER": "epson-t88",
    "PARTNER_AUTH_PASSWORD": "",
    "PARTNER_AUTH_USER": "",
    "PARTNER_ESTABLISHMENT_CODE": "STOREID",
    "PARTNER_INTEGRATION_CODE": "",
    "PARTNER_KEY": "503ef87d70e78f99e8ebd3f0ebd495cc",
    "PARTNER_NAME": "gcom-spoleto",
    "PARTNER_URL": "http://caixa.local",
    "PAYMENT": {
        "CASHIER_GUIDE": "Dirija-se ao caixa para efetivar o seu pedido",
        "CASHIER_GUIDE_PRINTER": "Dirija-se ao caixa para pagar o seu pedido",
        "CASHIER_NAME_LABEL": "Pagar em Dinheiro",
        "PAYMENT_METHOD": "credito, debito, voucher, caixa",
        "BANNER_CARD_LIST": "master, visa, elo, vr, americanexpress, hipercard, ticket, sodexo, alelo, ben",
        "MULTIPLE_CARDS_ENABLED": "false",
        "MULTIPLE_CARDS_TITLE": "Quer rachar ou dividir a conta?",
        "MULTIPLE_CARDS_BUTTON_LABEL": "Dividir a conta",
        "MULTIPLE_CARDS_ACCEPTED_PAYING_METHODS": "credito, debito"
    },
    "PRE_URL_FIND_CONFIG": "https://ws.vsfood.com.br/1.19.0",
    "PRINT_EXTRA_WS_URL": "",
    "PRINT_LAYOUT": "spoleto",
    "PRINT_ORDER_WITHOUT_INTEGRATION_ID": "",
    "PRINT_TEF_LATER": "1",
    "PRODUCT_DATABASE_DATE_URL": "https://ws.vsfood.com.br/1.19.0/database/isOutdated",
    "PRODUCT_SYNC_URL": "https://ws.vsfood.com.br/1.19.0/database",
    "SHOW_TEF_SUCCESS_MSG": "",
    "STORE_NAME": "Spoleto",
    "STORE_SYNC_URL": "",
    "TIMEOUT_APLICATION": "60000",
    "URL_ITEGRATION_ERP": "",
    "USES_INTEGRATION": "true",
    "VERIFY_CATALOG_AT_END": "1",
    "VERIFY_CATALOG_INTERVAL": "3600000",
    "WEBCAM_ANGLE": "90",
    "COLLECT_CPF_CNPJ": "true",
    "COLLECT_CPF_CNPJ_LABEL": "Informe seu CPF/CNPJ",
    "COLLECT_CPF_CNPJ_LABEL_HINT": "",
    "COLLECT_CPF_CNPJ_REQUIRED": "false",
    "COLLECT_CPF_CNPJ_FIDELITY_SCORE": "false",
    "PRINT_CPF_CNPJ_ON_THE_INVOICE": "false",
    "COLLECT_NAME_TYPE": "text",
    "COLLECT_QUESTIONS_ONLY_ACCEPT_TERMS": "",
    "COLLECT_TABLE_MAXSIZE": "2",
    "MESSAGE_INTEGRATION_ERROR": "Dirija-se até o caixa e apresente este comprovante para confirmar o seu pedido",
    "PARTNER_RETURN_FISCAL": "",
    "PRINT_EXTRA": [],
    "PRINT_NO_FISCAL_LAYOUT": "default-details",
    "PRODUCT_DETAILS_QT_CONTROL": "false",
    "QUEUE_TICKET_WS": {
        "USE_QUEUE_TICKET_WS": "0",
        "URL_QUEUE_TICKET_WS": "https://api-senhas.vsfood.com.br/"
    },
    "SALE_SEQUENCE_START_NUMBER": "",
    "VS_PEDIDOS_API_URL": "https://api-order-sender.pedidos.vsd.app",
    "INTEGRATION_ERROR_BACK_TO_PAYMENT": "false",
    "USE_VS_DOCK": "false",
    "LOCK_SCREEN_PENDING_INTEGRATION": {
        "LOCK_SCREEN_SHOW": "false",
        "LOCK_SCREEN_GUIDING_TEXT": "Entre em contato com a franqueadora",
        "LOCK_SCREEN_PASSWORD": "123456"
    },
    "BLOCK_TOTEM_ON_PRINT_ERROR": "false",
    "BLOCK_TOTEM_WHEN_PDV_UNABLE": "false",
    "CONTINGENCY_PRINT_NO_FISCAL": {
        "PRINTER_URL": "",
        "LAYOUT": "kitchen"
    },
    "ASSISTED_PAYMENT": {
        "ASSISTED_PAYMENT_PASSWORD": "123456",
        "USES_ASSISTED_PAYMENT": "false"
    },
    "INITIAL_CHOICE": {
        "SHOW_INITIAL_CHOICE": "false",
        "ICON_EAT_HERE_URL": "https://images.food.vsd.app/uploads/522/product/2023/10/10/72cfbf16317c8ad9.png",
        "ICON_TO_CARRY_URL": "https://images.food.vsd.app/uploads/522/product/2023/10/10/5c630384da1dd8fc.png",
        "PACKING_DEFAULT": "",
        "TEXT_BUTTON_EAT_HERE": "Quero comer aqui",
        "TEXT_BUTTON_TO_CARRY": "Quero levar",
        "MESSAGE_INFO_EAT_HERE": "",
        "MESSAGE_INFO_TO_CARRY": "Custo de embalagem inclusa"
    },
    "FILTER_BY_TAG": "false",
    "USES_VS_PRINT": "true",
    "USE_PRINTER_BY_INTERFACE": "true",
    "TIPPING_SUGGESTION": "false",
    "TIPPING_PERCENTAGE": "",
    "MENU_LOJIST": {
        "USES_MENU_LOJIST": "1",
        "TEXT_BUTTON_MENU_DEFAULT": " CARDÁPIO SPOLETO ",
        "TEXT_BUTTON_MENU_LOJIST": " CARDÁPIO LOJISTA ",
        "TITLE_MESSAGE": "Benvenuto!",
        "SUBTITLE_MESSAGE": "O cardápio lojista tem um desconto especial, mas no Fidelidade Spoleto você pode ter até 20% de cashback em todas as suas compras, em qualquer unidade Spoleto.",
        "TEXT_ALERT_MENU_LOJIST": "Cardápio Lojista",
        "TEXT_ALERT_MENU_DEFAULT": "Cardápio Spoleto"
    },
    "PRINTER_CONTINGENCY": {
        "TITLE": "Escaneie o QR Code abaixo para receber seus comprovantes",
        "TEXT_BUTTON_CONFIRM": "Confirmar",
        "TEXT_BUTTON_SMS": "Receber por SMS",
        "TEXT_BUTTON_EMAIL": "Receber por e-mail",
        "TIMEOUT_PROGRESSBAR": "3e4",
        "TEXT_BUTTON_GET_DIGITAL_COUPON": "Meu comprovante",
        "HEADER_MESSAGE_TITLE": "Impressora indisponível no momento.",
        "HEADER_MESSAGE_SUBTITLE": "Não foi possível imprimir seu comprovante, por isso ele será disponibilizado digitalmente.",
        "USES_PRINTER_CONTINGENCY": "true",
        "USES_QRCODE": "true",
        "USES_EMAIL": "true",
        "USES_SMS": "true",
        "SHOW_BUTTON_CONFIRM": "true",
        "TEXT_INFORMATION_SUBTITLE": "Se preferir, você pode receber seus comprovantes por sms ou e-mail",
        "TEXT_SUBTITLE_QRCODE": "Por favor, confirme que escaneou o QR Code e recebeu seu cupom fiscal.",
        "TEXT_INSERT_EMAIL": " Informando seu e-mail você poderá receber seu comprovante fiscal digitalmente.",
        "TEXT_INSERT_PHONE": " Informando seu telefone você poderá receber seu comprovante fiscal digitalmente."
    },
    "TERMINAL_TEXTS": {
        "BEGIN_TITLE": "ONDE VOCÊ QUER COMER?",
        "BEGIN_DESCRIPTION": "Selecione o restaurante onde gostaria de fazer seu pedido",
        "CANCEL_ORDER_CHANGE_STORE_IN_BANNER_BUTTON": "Trocar restaurante",
        "CANCEL_ORDER_TITLE": "Cancelar seu pedido atual e escolher outro restaurante?",
        "CANCEL_ORDER_DESCRIPTION": "Não é possível fazer pedidos em mais de um estabelecimento simultaneamente",
        "CANCEL_ORDER_CONTINUE_BUTTON": "Continuar com meu pedido atual",
        "CANCEL_ORDER_AND_CHANGE_STORE_CANCEL_BUTTON": "Cancelar seu pedido e alterar restaurante"
    },
    "ENVIRONMENT": "AWS"
}
